{
  "name": "simulife",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run check:tasks && npm run check:profiles",
    "check:profiles": "node scripts/validateProfiles.mjs",
    "check:tasks": "node scripts/validateTasks.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "glob": "^13.0.6",
    "yaml": "^2.8.3"
  }
}
